CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/js/pf-client.min.js
/lib/beta/css/client.css
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: test
#!EXLCUDE: images/featurebg
#!EXCLUDE: images/panda-home
#!EXCLUDE: images/footerbg
#!EXCLUDE: images/featurebg
#!EXCLUDE: images/footerli
#!EXCLUDE: images/t9panda
#!EXCLUDE: images/bamboo
#!EXCLUDE: README
# TOTAL FILES: 30 (233,075 bytes)
# SIGNATURE: 7b9483f505d03c39b05e98c2fa53a1f4805734dd
CACHE:
images/add.png
images/bodybg.jpg
images/contentbg.jpg
images/down-arrow.png
images/drag-and-drop.png
images/icon.png
images/logo.png
images/panda-header.png
images/remove.png
images/right.png
images/style.css
images/touch.png
images/tryitbutton.jpg
images/up-arrow.png
index.html
landing.html
project
scripts/format-extra.js
scripts/format.js
scripts/main.js
scripts/namespace-plus.js
scripts/namespace.js
scripts/pandatask-all.js
scripts/random.js
scripts/tasks.js
styles/ie.css
styles/ie7.css
styles/main.css
styles/project.css
styles/style.css
