CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/js/pf-client.min.js
/lib/beta/css/client.css
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

scripts/pandatask-all.js

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: test
#!EXLCUDE: images/featurebg
#!EXCLUDE: images/panda-home
#!EXCLUDE: images/footerbg
#!EXCLUDE: images/featurebg
#!EXCLUDE: images/footerli
#!EXCLUDE: images/t9panda
#!EXCLUDE: images/bamboo
#!EXCLUDE: images/tryit
#!EXCLUDE: README
# TOTAL FILES: 28 (216,030 bytes)
# SIGNATURE: 0a0eccc4579578e47a64c245774815590489cf55
CACHE:
images/add.png
images/bodybg.jpg
images/contentbg.jpg
images/down-arrow.png
images/drag-and-drop.png
images/icon.png
images/logo.png
images/panda-header.png
images/remove.png
images/right.png
images/style.css
images/touch.png
images/up-arrow.png
index.html
project
scripts/format-extra.js
scripts/format.js
scripts/main.js
scripts/namespace-plus.js
scripts/namespace.js
scripts/pandatask-all.js
scripts/random.js
scripts/tasks.js
styles/ie.css
styles/ie7.css
styles/main.css
styles/project.css
styles/style.css
