CACHE MANIFEST
# Cache files for offline access - see http://diveintohtml5.org/offline.html

/lib/beta/js/pf-client.min.js
/lib/beta/css/client.css
/static/images/appbar/green-left.png
/static/images/appbar/green-center.png
/static/images/appbar/green-right.png
/static/images/appbar/down.png
/static/images/appbar/logo.png

NETWORK:
*

# AUTOGENERATED
# All contents below AUTOGENERATED are managed by pf
# Directives starting with '#!' will be preserved.
#!EXCLUDE: test
#!EXLCUDE: images/featurebg
#!EXCLUDE: images/panda-home
#!EXCLUDE: images/footerbg
#!EXCLUDE: images/footerli
# TOTAL FILES: 42 (835,264 bytes)
# SIGNATURE: af5b85391d1d5476575524979a7248f604bb9886
CACHE:
README.md
grid.html
images/add.png
images/bamboo-001152-simple-silver.jpg
images/bodybg.jpg
images/contentbg.jpg
images/down-arrow.png
images/drag-and-drop.png
images/featurebg.jpg
images/gradient.jpg
images/icon.png
images/left.jpg
images/left.png
images/logo.png
images/panda-header.png
images/pencil.png
images/remove.png
images/right.png
images/style.css
images/t9panda_trans.png
images/t9panda_trans132x192.png
images/touch.png
images/trash.png
images/trashicon.png
images/tryitbutton.jpg
images/up-arrow.png
index.html
landing.html
project
scripts/format-extra.js
scripts/format.js
scripts/main.js
scripts/namespace-plus.js
scripts/namespace.js
scripts/pandatask-all.js
scripts/random.js
scripts/tasks.js
styles/ie.css
styles/ie7.css
styles/main.css
styles/project.css
styles/style.css
